PORT=3000
DB_CNN=mongodb+srv://agustin:reCf5R35zw9OlgTa@cluster0.blucn.mongodb.net/angularbackend
JWT_SECRET=HPLFAKSDJKOSAKOKE3423423DASDSAHGGJHTGSR
GOOGLE_ID=999047366266-v0h5v31csbnnvru37kjt0i3ackpvcoui.apps.googleusercontent.com
GOOGLE_SECRET=u25HV9JnJWyttAQPSdJW85DX
